app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>learnSTAT</title>

  <%= stylesheet_link_tag 'application' %>
	<%= stylesheet_link_tag 'lightbox' %>

  <%= javascript_include_tag :defaults %>
	<%= javascript_include_tag 'lightbox' %>
</head>

<body id="announcements">
	<%= link_to '<h1><span>learnSTAT</span></h1>', login_url %>

	<div id="navbar">
		<% if logged_in? %>
			<p class="left">Welcome, <%= current_user.name %>.</p>
			<p class="right">[<%= link_to 'Log Out', logout_url %>]</p>
		<% end %>

		<br />
	</div>

	<div id="content">
		<p class="notices"><%= flash[:notice] %></p>
		<%= yield %> 
		<br />
	</div>

	<div id="footer">
		<div>
			<p>&copy; 2007 Jason Dew</p>
		</div>

		<div> <!-- badges -->
			<a href="http://www.mozilla.com/en-US/firefox/"><img src="/images/firefox.png" alt="Use Firefox 2.0"/></a>
		</div>

		<br />
	</div>
</body>

</html>

app/views/layouts/application.html.haml
!!! 1.1

%html{:xmlns => "http://www.w3.org/1999/xhtml", 'xml:lang' => "en-US", :lang => "en-US"}

  %head
    %meta{'http-equiv' => "Content-Type", :content => "text/html; charset=ISO-8859-1"}
    %link{:rel => "shortcut icon", :href => "/favicon.ico"}
    %title learnSTAT

    = stylesheet_link_tag 'application', 'lightbox', :cache => true
    = javascript_include_tag 'prototype', 'effects', 'controls', 'lightbox', 'application', :cache => true

  %body#announcements
    = link_to content_tag(:h1, content_tag(:span, 'learnSTAT')), login_url

    #navbar
      %p.left= "Welcome, #{current_user.name}." if logged_in?
      %p#notices= flash[:notice]
      %p.right= "[#{link_to 'Logout', logout_url }]" if logged_in?
  
      %br
  
    #content= yield

    #footer= content_tag(:p, '&copy; 2007 &ndash; 2008 Palmetto Web Consulting')
